<!DOCTYPE html>
<html>
    <!-- <link rel="stylesheet" href="scripts/css/styles.css"> -->
    <style>
        .hide {
            display: none;
        }

        div {
            background-color: none;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 20px;
            font-weight: bold;
            font-size-adjust: inherit;
            font-kerning: auto;
            font-stretch: extra-expanded;
            display: inline-block;
            margin-right: auto;
            opacity: 1;
            border-radius: 3px;
        }

        button {
            background : yellowgreen;
            border: none;
            border-radius: 10%;
            color: white;
            width: 90px;
            height: 90px;
            text-align: center;
        }

        .col-xs-3 {
            background: yellow;
            background-clip:content-box;
            color: rgb(219, 76, 100);
            font-family: Helvetica Neue, Arial, Helvetica, sans-serif;
            margin: 0; 
            padding: 0;
            border-color: black;
            border-width:thick;
            border-radius: 10%;
            width: 90px;
            height: 60px;
            text-align: center;
        }

        .panel-heading {
            background: none;
            color: rgb(219, 76, 100);
            font-family: Helvetica Neue, Arial, Helvetica, sans-serif;
            margin: 0; 
            padding: 0;
        }

        .panel-body {
            background: blueviolet;
            color: rgb(219, 76, 100);
            font-family: Helvetica Neue, Arial, Helvetica, sans-serif;
            margin: 0; 
            padding: 0;
        }

        .special {
            background-image: url("images/Italy1.jpg");;
            background-color: aqua;
            text-decoration-color: brown;
            width: auto;
            height: fit-content;
        }

        .sublist {
            background-image: url("images/Italy2.png");
            background-repeat: no-repeat;
            background-size: inherit;
            background-color: cadetblue;
            text-decoration-style: dashed;
        }

        .tab-panels ul {
            margin: 0px;
            padding: 0px;
        }

        .tab-panels ul li {
            list-style-type: none;
            display: inline-block;
            background: #999;
            margin: 0;
            padding: 3px, 10px;
            border-radius: 10px, 10px, 0, 0;
            color: #fff;
            font-weight: 200;
            cursor: pointer;
        }

        .tab-panels ul li:hover {
            color: #fff;
            background: #666;
        }

        .tab-panels ul li.active {
            color: #fff;
            background: #666;
        }

        .tab-panels .panel {
            display: none;
            background: #c9c9c9;
            padding: 30px;
            border-radius: 0, 0, 10px, 10px;
        }

        .tab-panels .panel.active {
            display: block;
        }

        #slider {
            width: 720px;
            height: 400px;
            overflow: hidden;
        }

        #slider .slides {
            display: block;
            width: 6000px;
            height: 400px;
            margin: 0;
            padding: 0;
        }

        #slider .slide {
            float: left;
            list-style-type: none;
            width: 720px;
            height: 400px;
        }
    </style>
    <body>
        <div class="container">
            <ul>
            <div class="jumbotron">
                <h1>Let's have fun!</h1>
            </div></br>
            <button class=panel-button data-panelid="panel1">#btn1</button>
            <button class=panel-button data-panelid="panel2">#btn2</button>
            <button class=panel-button data-panelid="panel3">#btn3</button>
            <button class=panel-button data-panelid="panel4">#btn4</button>
            </ul>
            <!-- <div class="row">
                <div class="col-xs-3">
                    <div id="panel1" class="panel panel-primary">
                        <div class="panel-heading">
                            #panel1
                        </div></br>
                        <div class="panel-body">content</div>
                    </div>
                </div>

                <div class="col-xs-3">
                    <div id="panel2" class="panel panel-primary">
                        <div class="panel-heading">
                            #panel2
                        </div></br>
                        <div class="panel-body">content</div>
                    </div>
                </div>

                <div class="col-xs-3">
                    <div id="panel3" class="panel panel-primary">
                        <div class="panel-heading">
                            #panel3
                        </div></br>
                        <div class="panel-body">content</div>
                    </div>
                </div>

                <div class="col-xs-3">
                    <div id="panel4" class="panel panel-primary">
                        <div class="panel-heading">
                            #panel4
                        </div></br>
                        <div class="panel-body">content</div>
                    </div>
                </div>
            </div>
        </div> -->
        <module-one id="module-one">
            <ul>
                <li><a data-image="item1" id="Italy1" href="#">Italy1</a></li>
                <li><a data-image="item2" id="Italy2" href="#">Italy2</a></li>
                <li><a data-image="item3" id="Italy3" href="#">Italy3</a></li>
            </ul>
            <img class="hide" id="item1" src="images/Italy1.jpg">
            <img class="hide" id="item2" src="images/Italy2.png">
            <img class="hide" id="item3" src="images/Italy3.png">
        </module-one>
        <module-two id="module-two">we awesome day</module-two>
        
        <div class="container">
            <div class="header">
                <h1 class="text-muted">JQuery Basic Slider</h1>
            </div>

            <div id="slider">
                <ul class="slides">
                    <li class="slide"><img src="images/Italy8.jpg"/></li>
                    <li class="slide"><img src="images/Italy1.jpg"/></li>
                    <li class="slide"><img src="images/Italy5.jpg"/></li>
                    <li class="slide"><img src="images/Italy3.png"/></li>
                    <li class="slide"><img src="images/Italy7.jpg"/></li>
                </ul>
            </div>
        </div>

        <div class="tab-panels">
            <ul class="tabs">
                <li rel="panel1" class="active">panel1</li>
                <li rel="panel2">panel2</li>
                <li rel="panel3">panel3</li>
                <li rel="panel4">panel4</li>
            </ul>

            <div id="panel1" class="panel active">
                content1</br>
                content1</br>
                content1</br>
                content1</br>
                content1</br>
            </div>

            <div id="panel2" class="panel">
                content2</br>
                content2</br>
                content2</br>
                content2</br>
                content2</br>
            </div>

            <div id="panel3" class="panel">
                content3</br>
                content3</br>
                content3</br>
                content3</br>
                content3</br>
            </div>

            <div id="panel4" class="panel">
                content4</br>
                content4</br>
                content4</br>
                content4</br>
                content4</br>
            </div>
        </div></br>

        <div class="tab-panels">
            <ul class="tabs">
                <li rel="panel5" class="active">panel5</li>
                <li rel="panel6">panel6</li>
                <li rel="panel7">panel7</li>
                <li rel="panel8">panel8</li>
            </ul>

            <div id="panel5" class="panel active">
                content5</br>
                content5</br>
                content5</br>
                content5</br>
                content5</br>
            </div>

            <div id="panel6" class="panel">
                content6</br>
                content6</br>
                content6</br>
                content6</br>
                content6</br>
            </div>

            <div id="panel7" class="panel">
                content7</br>
                content7</br>
                content7</br>
                content7</br>
                content7</br>
            </div>

            <div id="panel8" class="panel">
                content8</br>
                content8</br>
                content8</br>
                content8</br>
                content8</br>
            </div>
        </div>
        <script src="scripts/javascript/GoThroughIndex.js"></script>
        <script src="../../../jquery.js"></script>
        <script src="scripts/javascript/SlidingPic.js"></script>
        <script>
            $(document).ready(function() {
                $(".tab-panels .tabs li").on('click', function() {
                    var $panel = $(this).closest('.tab-panels');
                    $panel.find('.tabs li.active').removeClass('active');
                    $(this).addClass('active'); 
                    // find out which panel to show; "this" will change as our location changes
                    var panelToShow = $(this).attr('rel');
                    // hide current panel
                    $panel.find('.panel.active').slideUp(300, showNextPanel);

                    function showNextPanel() {
                        $(this).removeClass('active');
                        // callback : wait for the right moment to do
                        $('#'+panelToShow).slideDown(300, function() {
                            $(this).addClass('active');
                        });
                    }
                });


            });
        </script>
    </body>
</html>